upstream http_backend {
      server 127.0.0.1:8080;
      keepalive 16;
      keepalive_requests 10000000;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://http_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~* \.(?:ico|css|js)$ {
    root /home/isucon/private_isu/webapp/public/;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location /image/ {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header Host $host;
    proxy_pass http://http_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
